作者: silvano0952 (幽夜) 看板: movie
標題: [請益] 2013 會想再看一次的電影
時間: Wed Jan  1 17:50:06 2014

大家新年快樂!

回想一下2013看過的電影

想知道板友們 有哪些看過會想再看的呢?

甚至很熱心想推薦給朋友看的

小弟推薦的有

真愛每一天

當中的對白跟刻畫都很有感觸

我們生活的每一天，都在一起穿越時空。我們能做的就是盡其所能，
珍惜這一趟不凡的人生旅程。把每一天當做從未來回來回味的一天，
試著把每一天視為不平凡的一天。

地心引力

記得這部是單獨一人到電影院看 還記得那時痛哭流涕的感動

從無止盡的絕望到找到一絲希望

哈比人2

隱約描述人性貪婪慾望 如何對抗 取得平衡

經典小說 喜歡魔幻的朋友們一定要去看

沒有冷場 電影場景又很美


慘了爽片到想不起來有哪些想再看的..

小弟看的片也不算多期待板友推薦




--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.240.66.35
 [1;37m推  [33mkachy [m [33m:闇黑無界跟冰雪奇緣                                        [m 01/01 17:51
 [1;37m推  [33mbanbee100 [m [33m:獨行俠！                                              [m 01/01 17:51
 [1;37m推  [33mqoo2002s [m [33m:不得不推的Rush                                         [m 01/01 17:53
 [1;31m→  [33mymhon [m [33m:地心引力我覺得超級雷片 哈比人2也是比第一集難看很多        [m 01/01 17:54
 [1;31m→  [33mymhon [m [33m:真愛每一天是真的無庸置疑的好片                            [m 01/01 17:54
 [1;37m推  [33mLankavatara [m [33m:真愛每一天                                          [m 01/01 17:56
 [1;37m推  [33mmyth27 [m [33m:RUSH                                                     [m 01/01 17:58
 [1;37m推  [33mTouber [m [33m:Rush, 看了四次                                           [m 01/01 17:59
 [1;37m推  [33mlovecut [m [33m:派特幸福劇本 RUSH                                       [m 01/01 18:00
 [1;37m推  [33mweilun1205 [m [33m:Rush & 真愛每一天                                    [m 01/01 18:00
 [1;37m推  [33mtakuminauki [m [33m:藍色茉莉 飢餓遊戲2 2013最好看前2                    [m 01/01 18:02
 [1;37m推  [33mrenji1231 [m [33m:真愛每一天                                            [m 01/01 18:06
 [1;37m推  [33mtomx [m [33m:我的話只有真愛每一天                                       [m 01/01 18:06
 [1;37m推  [33mFLEXFORM [m [33m:真愛每一天二輪戲院上了 BD也出了有興趣可以收藏很值得    [m 01/01 18:06
 [1;37m推  [33mlostheaven [m [33m:雖然是最近上映的  但小弟想推白日夢冒險王             [m 01/01 18:08
 [1;37m推  [33mapreslete [m [33m:冰雪奇緣、地心引力                                    [m 01/01 18:09
 [1;37m推  [33mcompass9981 [m [33m:地心引力。特別一個人去看，結果旁邊的小鬼一直在大聲  [m 01/01 18:10
 [1;37m推  [33mGoBabyYA [m [33m:白夜行                                                 [m 01/01 18:11
 [1;37m推  [33mwilliamsm [m [33m:4DX的環太平洋 T_T                                     [m 01/01 18:12
 [1;37m推  [33mJKLIOPNM [m [33m:RUSH!!!                                                [m 01/01 18:14
 [1;37m推  [33msentital [m [33m:真愛每一天                                             [m 01/01 18:16
 [1;37m推  [33mwi0429 [m [33m:真愛每一天                                               [m 01/01 18:17
 [1;37m推  [33mex42r1 [m [33m:真愛每一天 決戰終點線                                    [m 01/01 18:20
 [1;37m推  [33mF2012 [m [33m:末日Z戰                                                   [m 01/01 18:22
 [1;37m推  [33msleepyrat [m [33m:盆栽小情事                                            [m 01/01 18:24
 [1;37m推  [33mkaoruhan [m [33m:闇黑無界+1                                             [m 01/01 18:30
 [1;37m推  [33mwekapipo [m [33m:真愛每一天 白日夢冒險王                                [m 01/01 18:31
 [1;37m推  [33mgeminiyct [m [33m:真愛每一天！                                          [m 01/01 18:32
 [1;37m推  [33mling30113 [m [33m:愛在午夜希臘時                                        [m 01/01 18:32
 [1;37m推  [33myumiuse [m [33m:決戰終點線 Rush                                         [m 01/01 18:36
 [1;37m推  [33mstevey [m [33m:Star Trek看了六七次(小銀幕)  Gravity到戲院報到了三次     [m 01/01 18:38
 [1;31m→  [33mstevey [m [33m:最後一次為了補IMAX還特地開三小時車到布拉格看(人在歐洲)   [m 01/01 18:39
 [1;37m推  [33mMuchoGusto [m [33m:真愛每一天 大亨小傳                                  [m 01/01 18:42
 [1;37m推  [33msingarst [m [33m:藍色茉莉                                               [m 01/01 18:44
 [1;37m推  [33musojapanese [m [33m:環太平洋                                            [m 01/01 18:50
 [1;37m推  [33mRusty99 [m [33m:地心 蓋茲比 一代宗師                                    [m 01/01 18:53
 [1;37m推  [33mmathrew [m [33m:Rush & About Time                                       [m 01/01 18:53
 [1;37m推  [33mMeloKing [m [33m:怒海劫                                                 [m 01/01 18:54
 [1;37m推  [33msimbahuang [m [33m:大亨小傳 末日之戰                                    [m 01/01 18:56
 [1;37m推  [33mronray7799 [m [33m:今年只有闇黑無界跟冰雪奇緣看了兩次 可是還想再看啊    [m 01/01 18:57
 [1;37m推  [33mning5022 [m [33m:真愛每一天!                                            [m 01/01 19:03
 [1;37m推  [33mghio6161 [m [33m:環太平洋                                               [m 01/01 19:05
 [1;31m→  [33mbelleaya [m [33m:闇黑無界 決殺令                                        [m 01/01 19:13
 [1;37m推  [33mN12345678923 [m [33m:真愛每一天                                         [m 01/01 19:17
 [1;37m推  [33mcutesleeping [m [33m:怪獸大學                                           [m 01/01 19:18
 [1;37m推  [33mlubin3th [m [33m:雲圖                                                   [m 01/01 19:26
 [1;37m推  [33mPrinceAries [m [33m:救救菜英文                                          [m 01/01 19:31
 [1;31m噓  [33mlucas01 [m [33m:  遺落戰境                                              [m 01/01 19:32
 [1;37m推  [33mjoejohn [m [33m:真愛每一天                                              [m 01/01 19:41
 [1;37m推  [33msss79313 [m [33m:Rush和白日夢冒險王~還有4DX環太平洋                     [m 01/01 19:42
 [1;37m推  [33mAragorn [m [33m:沒看到Rush超嘔                                          [m 01/01 19:44
 [1;37m推  [33mInduction [m [33m:大亨小傳                                              [m 01/01 19:44
 [1;37m推  [33mrenderto [m [33m:冰雪奇緣                                               [m 01/01 19:46
 [1;37m推  [33mgoodblessu [m [33m:會想重複看的只有Rush跟大亨小傳                       [m 01/01 19:50
 [1;37m推  [33mHwaJet [m [33m:真愛每日一天                                             [m 01/01 19:50
 [1;37m推  [33mrunninggas [m [33m:尋找甜蜜客                                           [m 01/01 19:53
 [1;37m推  [33mbreakingdown [m [33m:無                                                 [m 01/01 20:00
 [1;37m推  [33maprilxxx [m [33m:冰雪奇緣                                               [m 01/01 20:03
 [1;37m推  [33mmarkcupchen [m [33m:殭屍,派特                                           [m 01/01 20:15
 [1;37m推  [33mancientmoon [m [33m:-----------------------Rush-----------------------  [m 01/01 20:23
 [1;37m推  [33mrubyteng [m [33m:一定是Rush!!                                           [m 01/01 20:41
 [1;37m推  [33ma600tw [m [33m:Rush和白日夢冒險王                                       [m 01/01 20:42
 [1;37m推  [33mhownever [m [33m:藍色茉莉和白日夢冒險王                                 [m 01/01 20:50
 [1;37m推  [33mtedann [m [33m:Rush 白日夢冒險王 環太平洋                               [m 01/01 20:52
 [1;37m推  [33mnorway415 [m [33m:真愛每一天                                            [m 01/01 20:54
 [1;37m推  [33msmallken0410 [m [33m:大亨小傳+白日夢冒險王                              [m 01/01 20:54
 [1;37m推  [33miamwind7954 [m [33m:末日之戰  大亨小傳                                  [m 01/01 20:59
 [1;37m推  [33mmiabcd199 [m [33m:闇黑無界男主角超討人厭 又一堆莫名其妙的光線..         [m 01/01 21:01
 [1;37m推  [33mhero568 [m [33m:大亨小傳                                                [m 01/01 21:03
 [1;37m推  [33mzangyo [m [33m:真愛每一天                                               [m 01/01 21:03
 [1;31m→  [33mpaulyear [m [33m:地心引力 我看了3遍 不過要看3D                          [m 01/01 21:08
 [1;37m推  [33myousham [m [33m:真愛每一天                                              [m 01/01 21:08
 [1;37m推  [33mRayBow [m [33m:冰雪奇緣                                                 [m 01/01 21:16
 [1;37m推  [33mh390s091 [m [33m:只要看過RUSH其他完全都沒興趣了                         [m 01/01 21:20
 [1;37m推  [33mKYOROD [m [33m:等等換我發一篇2013年會想再看兩次的電影!                  [m 01/01 21:21
 [1;37m推  [33mmacrose [m [33m:環太平洋4DX                                             [m 01/01 21:24
 [1;37m推  [33maimwhisper [m [33m:rush                                                 [m 01/01 21:32
 [1;31m→  [33mPro2 [m [33m:白日夢冒險王                                               [m 01/01 21:40
 [1;37m推  [33mwasting [m [33m:真愛每一天 白日夢冒險王                                 [m 01/01 22:05
 [1;37m推  [33msnowinwater [m [33m:地心引力                                            [m 01/01 22:07
 [1;37m推  [33mga048888 [m [33m:真愛每一天!!                                           [m 01/01 22:09
 [1;37m推  [33mdreambala [m [33m:殭屍                                                  [m 01/01 22:25
 [1;37m推  [33mtacimio1216 [m [33m:環太4d+1                                            [m 01/01 22:26
 [1;37m推  [33mdsch [m [33m:RUSH                                                       [m 01/01 22:27
 [1;37m推  [33mlasslass [m [33m:少年PI(應該是今年的沒記錯吧)                           [m 01/01 22:48
 [1;37m推  [33mGDYB [m [33m:真愛每一天!!! 都下檔這麼久居然還沒出DVD也沒載點            [m 01/01 22:49
 [1;37m推  [33mjason10095 [m [33m:往返之路  看了4遍                                    [m 01/01 22:52
 [1;31m→  [33msotsuke [m [33m:真愛每一天+1 樓樓上!DVD出了喔                           [m 01/01 22:57
 [1;37m推  [33mkarou777 [m [33m:本人沒什麼深度~真的覺得地心引力好難看..可以的話退我錢  [m 01/01 23:03
 [1;37m推  [33mflymoi [m [33m:地心引力和決戰終點線。好多人推真愛每一天 來補一下        [m 01/01 23:04
 [1;31m→  [33mflymoi [m [33m:最近這兩部上二輪了 沒看到的快！                          [m 01/01 23:05
 [1;37m推  [33mflymoi [m [33m:少年pi好像是算2012年的尾上映的？                         [m 01/01 23:09
 [1;37m推  [33mklledigmann [m [33m:沒甚麼好說的！就是環太平洋！！！                    [m 01/01 23:17
 [1;31m→  [33mymhon [m [33m:我後悔昨天二輪看到飽沒看Rush了 好多人推阿...              [m 01/01 23:23
 [1;37m推  [33mf127doggpig [m [33m:============rush  bj4=============================  [m 01/01 23:49
 [1;37m推  [33mbluebutter [m [33m:大亨小傳                                             [m 01/01 23:58
 [1;31m→  [33mzxcvb0412 [m [33m:環太平洋  爽片才值得再看一次                          [m 01/02 00:01
 [1;37m推  [33mvendor [m [33m:少年PI是2012/11/22左右上映，沒多尾呢XD                   [m 01/02 00:24
 [1;31m→  [33mgodblesssam [m [33m:環太平洋阿啊啊                                      [m 01/02 00:28
 [1;37m推  [33mpear200183 [m [33m:環太平洋無誤。                                       [m 01/02 00:40
 [1;37m推  [33mwaterfishir [m [33m:救救菜英文                                          [m 01/02 00:46
 [1;37m推  [33mctct0513 [m [33m:RUSH 一看過 只對RUSH念念不忘 期待藍光DVD出來 必收藏!   [m 01/02 01:06
 [1;31m→  [33mctct0513 [m [33m:RUSH真的要看大螢幕 好音效  錯過院線的人 好可惜阿~~!!!  [m 01/02 01:07
 [1;37m推  [33mRajia [m [33m:環太平洋                                                  [m 01/02 01:15
 [1;37m推  [33mpeckesum [m [33m:決殺令                                                 [m 01/02 01:51
 [1;37m推  [33mcoolio0857 [m [33m:RUSH.........傳奇故事                                [m 01/02 02:00
 [1;37m推  [33mmuchpupu [m [33m:決戰終點線                                             [m 01/02 02:12
 [1;37m推  [33msmertpoeta [m [33m:寂寞拍賣師                                           [m 01/02 02:26
 [1;37m推  [33mabc90147 [m [33m:真愛每一天 大亨小傳                                    [m 01/02 02:38
 [1;37m推  [33mkennygod [m [33m:感覺今年的神片缺缺                                     [m 01/02 03:02
 [1;31m→  [33mkennygod [m [33m:說錯 應該是說2013年 xd                                 [m 01/02 03:03
 [1;37m推  [33msodauni [m [33m:真愛每一天                                              [m 01/02 10:27
 [1;37m推  [33mpeter0103 [m [33m:推珍愛每一天                                          [m 01/02 10:39
 [1;37m推  [33mcandice625 [m [33m:白日夢 rush                                          [m 01/02 10:45
 [1;37m推  [33mn0029480300 [m [33m:環太平洋(去戲院看了5次) 和 決殺令                   [m 01/02 12:38
 [1;37m推  [33mlordguyboy [m [33m:GOON 冰球壞小子                                      [m 01/02 13:02
 [1;37m推  [33mmekiael [m [33m:闇黑無界 少年Pi                                         [m 01/02 13:21
 [1;37m推  [33malberthsieh [m [33m:林肯, 電影院看了三次, 後來還買 BD 來收藏            [m 01/02 15:09
 [1;37m推  [33msinfe [m [33m:環太平洋                                                  [m 01/02 15:17
 [1;37m推  [33mcarasu [m [33m:環太平洋4DX+1                                            [m 01/02 15:40
 [1;37m推  [33mandy64161234 [m [33m:白日夢!!                                           [m 01/02 16:01
 [1;37m推  [33mkkilljeff [m [33m:環太平洋~                                             [m 01/02 16:32
 [1;37m推  [33msalvador1988 [m [33m:地心引力 & 聽說桐島退社了                          [m 01/02 16:38