作者: ling30113 (渣哥) 看板: movie
標題: [討論] 大家最喜歡諾蘭哪一部片?
時間: Wed Jan  1 18:32:11 2014



諾蘭身為一個導演資優生

除了2002年的針鋒相對之外

其他導演的6部長片都有在IMDb Top 250之列 (5部在100內...)

不過針鋒相對感覺比較不像他自己想要作的電影

有點像臨時被找去導

因為只有這部的劇本不是他或是他跟他弟寫的

這幾部佳作在電影版的討論度也都很高

大家最喜歡哪一部呢??




記憶拼圖            (Memento,2000)

針鋒相對            (Insomnia,2002)

蝙蝠俠：開戰時刻    (Batman Begins,2005)

頂尖對決            (The Pretige,2006)

黑暗騎士            (The Dark Knight,2008)

全面啟動            (Inception,2010)

黑暗騎士：黎明昇起  (The Dark Knight Rises,2012)




真的很難選啊.... 每一部都很亮很漂亮

硬要選一部的話我情感上應該會偏好頂尖對決

這部的剪接跟劇本我都很喜歡

看蝙蝠俠大戰金鋼狼也很爽~



大家最喜歡哪一部呢??



--
 [m [1;31m→  [33mkimgordon [;33;40m:我味增湯 都不放味曾與豆腐 改放菜頭排骨酥用肉燥提味     [m09/05 15:46
 [1;31m→  [33mkimgordon [;33;40m:又清又香 但就略油 壽司改成糯米加香菇肉絲去蒸           [m09/05 15:47
 [1;31m→  [33mDIDIMIN [;33;40m:沒有味噌還能叫做味噌？？？                               [m09/05 15:47
 [1m推  [33mjustjihyun [;33;40m:那就是菜頭湯了吧..                                    [m09/05 15:48
 [1;31m→  [33mkimgordon [;33;40m:不是菜頭湯 這味增湯 喝起來跟排骨酥湯90%口感很像        [m09/05 15:49
 [1;31m→  [33mpusufu [;33;40m:那就是排骨酥湯阿幹                                        [m09/05 15:50

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.241.37.9
 [1;37m推  [33mtakuminauki [m [33m:全面啟動                                            [m 01/01 18:36
 [1;31m→  [33mCallmeDad [m [33m:黑暗騎士                                              [m 01/01 18:36
 [1;37m推  [33mA10JQK [m [33m:頂尖對決                                                 [m 01/01 18:37
 [1;37m推  [33mtomx [m [33m:黑暗騎士>記憶拼圖                                          [m 01/01 18:38
 [1;37m推  [33mKasmirLo [m [33m:頂尖對決 因為休傑克曼穿皮草大衣和圓筒禮帽很帥          [m 01/01 18:38
 [1;37m推  [33mjigger5566 [m [33m:全面啟動                                             [m 01/01 18:42
 [1;37m推  [33mclarence7831 [m [33m:Inception                                          [m 01/01 18:45
 [1;37m推  [33mwagner [m [33m:頂尖對決+1                                               [m 01/01 18:55
 [1;31m→  [33mDarkbeat18 [m [33m:TDK摩會跟你說黑暗騎士，因為他們只看過蝙蝠俠三部曲    [m 01/01 18:56
 [1;31m→  [33mDarkbeat18 [m [33m:記憶拼圖她們會跟你說她們看不懂                       [m 01/01 18:56
 [1;37m推  [33mmathrew [m [33m:頂尖對決                                                [m 01/01 18:56
 [1;37m推  [33mSchopenhauer [m [33m:諾蘭寫的劇本，厲害的地方在於技術性，他可以把情節   [m 01/01 18:57
 [1;31m→  [33mSchopenhauer [m [33m:安排得讓你眼花撩亂，大喊佩服。但要說有何引人深思   [m 01/01 18:58
 [1;31m→  [33mSchopenhauer [m [33m:或深刻內涵，沒有。                                 [m 01/01 18:59
 [1;37m推  [33mscimonster [m [33m:推樓上 XD 有的時候會覺得只是在炫技 是另一類型的爽片  [m 01/01 18:59
 [1;31m→  [33mhirdaramani [m [33m:真的就是劇本好故事好而已                            [m 01/01 19:02
 [1;37m推  [33mmomoisacow [m [33m:你少了一個the following                              [m 01/01 19:05
 [1;31m→  [33mling30113 [m [33m:長片喔~                                               [m 01/01 19:05
 [1;37m推  [33mKRSmp [m [33m:頂尖對決+1 可是我也很喜歡針鋒相對                         [m 01/01 19:05
 [1;37m推  [33mnousgu [m [33m:全面啟動                                                 [m 01/01 19:07
 [1;31m→  [33mUC93 [m [33m:頂尖                                                       [m 01/01 19:08
 [1;37m推  [33mMakeAWash [m [33m:開戰時刻!                                             [m 01/01 19:08
 [1;37m推  [33mbelleaya [m [33m:全面啟動                                               [m 01/01 19:13
 [1;37m推  [33mShalone [m [33m:頂尖對決                                                [m 01/01 19:15
 [1;37m推  [33mwannastop [m [33m:Memento, then The Prestige                            [m 01/01 19:15
 [1;31m→  [33mksten1688 [m [33m:全部不喜歡,我說真的                                   [m 01/01 19:16
 [1;37m推  [33mandyab [m [33m:技術性導演                                               [m 01/01 19:18
 [1;37m推  [33msellgd [m [33m:頂尖是他的頂峰了 其他都是炒冷飯 就劇情複雜 但沒啥深度    [m 01/01 19:18
 [1;37m推  [33mbo4117 [m [33m:頂尖對決!                                                [m 01/01 19:19
 [1;31m→  [33msellgd [m [33m:全面啟動最能突顯他的缺點 過度情節 卻不深入               [m 01/01 19:19
 [1;31m→  [33msellgd [m [33m:不過頂尖中休傑克曼的秘密 那是開外掛 很不合理             [m 01/01 19:20
 [1;31m→  [33mm19871006 [m [33m:不是片子沒深度 是看的人沒有                           [m 01/01 19:26
 [1;31m→  [33mchingswn [m [33m:老實說我覺得從頂尖對決起,他就變得不太交代一些細節,常   [m 01/01 19:27
 [1;31m→  [33mchingswn [m [33m:常就直接演後面了...                                    [m 01/01 19:27
 [1;31m→  [33mchingswn [m [33m:記憶拼圖到開戰時刻反而內容都說得很清楚                 [m 01/01 19:29
 [1;31m→  [33mlaihom0808 [m [33m:全面啟動                                             [m 01/01 19:30
 [1;37m推  [33msowulo [m [33m:從最新的看回去 每看一部就覺得舊的比較好XDD               [m 01/01 19:38
 [1;37m推  [33mspree8 [m [33m:黑暗騎士                                                 [m 01/01 19:39
 [1;31m→  [33msowulo [m [33m:剩下兩部沒看 頂尖真的超棒 金鋼狼大戰蝙蝠俠 連咕嚕都來了  [m 01/01 19:39
 [1;37m推  [33msleepyrat [m [33m:開戰時刻....各部分水準都不錯                          [m 01/01 19:42
 [1;37m推  [33mseiyafang [m [33m:喜歡就喜歡，不喜歡就不喜歡；硬要講一句沒深度，是多深  [m 01/01 19:43
 [1;31m→  [33mseiyafang [m [33m:每部電影都要有深度才叫好看?經典?很想知道甚麼叫有深度  [m 01/01 19:45
 [1;37m推  [33mF2012 [m [33m:全面啟動                                                  [m 01/01 19:46
 [1;37m推  [33mxFANx [m [33m:Following和Memento                                        [m 01/01 19:52
 [1;37m推  [33mAquaX [m [33m:論原創一定是Memento 影史地位絕對是三部曲(但其實八成是     [m 01/01 19:55
 [1;37m推  [33mAquaX [m [33m:TDK的功勞) 但諾蘭玩得最開心的會是Prestige和Inception      [m 01/01 19:57
 [1;37m推  [33mgtobbssb [m [33m:都很爛                                                 [m 01/01 20:00
 [1;37m推  [33municornlupin [m [33m:全面啟動~~~                                        [m 01/01 20:00
 [1;37m推  [33mrenxu [m [33m:每次都會有沒頭沒腦就來一句很複雜沒深度，看了都好笑        [m 01/01 20:01
 [1;37m推  [33mpoister [m [33m:頂尖對決                                                [m 01/01 20:03
 [1;37m推  [33msuper1937 [m [33m:全面啟動跟TDK                                         [m 01/01 20:05
 [1;37m推  [33mlpbrother [m [33m:我味增湯 都不放味曾與豆腐 改放菜頭排骨酥用肉燥提味    [m 01/01 20:08
 [1;37m推  [33mNANJO1569 [m [33m:全面啟動!!!!!!!喜歡電影的概念!                        [m 01/01 20:09
 [1;37m推  [33mnewfolder [m [33m:很複雜沒深度                                          [m 01/01 20:12
 [1;37m推  [33mlanuvie [m [33m:頂尖對決                                                [m 01/01 20:15
 [1;37m推  [33mDerp [m [33m:記憶拼圖  太神了                                           [m 01/01 20:18
 [1;37m推  [33mray8082 [m [33m:頂尖對決 不管看幾次都不膩                               [m 01/01 20:18
 [1;37m推  [33mpoiustar0218 [m [33m:頂尖對決                                           [m 01/01 20:18
 [1;37m推  [33mSchopenhauer [m [33m:我們也沒說沒深度就是不好，只是單純覺得，那就是諾   [m 01/01 20:22
 [1;37m推  [33mDerp [m [33m:不過頂尖對決最耐看  內容也很耐人尋味                       [m 01/01 20:22
 [1;31m→  [33mSchopenhauer [m [33m:蘭的特色：很複雜但沒深度。                         [m 01/01 20:22
 [1;37m推  [33mdiru [m [33m:其實你可以去Nolan板問...                                   [m 01/01 20:23
 [1;37m推  [33manjohn [m [33m:黑暗騎士                                                 [m 01/01 20:24
 [1;37m推  [33mSchopenhauer [m [33m:把所有《全面啟動》的影評調出來看，全部都是在談技   [m 01/01 20:28
 [1;31m→  [33mSchopenhauer [m [33m:術性問題。                                         [m 01/01 20:29
 [1;31m→  [33mDerp [m [33m:這邊你就要解釋深度的意義了                                 [m 01/01 20:29
 [1;37m推  [33mlanuvie [m [33m:不 我覺得全面啟動還是很有深度 那就是李奧跟他老婆的心    [m 01/01 20:32
 [1;31m→  [33mlanuvie [m [33m:理狀態 只是被忽略罷了                                   [m 01/01 20:32
 [1;37m推  [33mSchopenhauer [m [33m:《全面啟動》在邏輯上也不合理，不管陀螺有無倒下，   [m 01/01 20:33
 [1;37m推  [33mDerp [m [33m:Schopenhauer可以幫我解釋一下深度嗎？常聽人在炮這點可是我   [m 01/01 20:33
 [1;31m→  [33mDerp [m [33m:不知道到底是哪邊沒深度．．．囧                             [m 01/01 20:34
 [1;31m→  [33mlanuvie [m [33m:不能因為大家焦點都放在技術面就抹煞了它也有其他要講的    [m 01/01 20:34
 [1;31m→  [33mlanuvie [m [33m:東西                                                    [m 01/01 20:34
 [1;31m→  [33mSchopenhauer [m [33m:都有可能是夢境。怎能做為真假的判斷依據？           [m 01/01 20:34
 [1;31m→  [33mDerp [m [33m:可是這跟深度哪裡有關係＝＝？                               [m 01/01 20:34
 [1;31m→  [33mnewfolder [m [33m:諾蘭電影中很喜歡去處理一些人性上的矛盾問題 但是沒有   [m 01/01 20:36
 [1;31m→  [33mlanuvie [m [33m:只不過 深度的定義倒也真的是因人而異。                   [m 01/01 20:36
 [1;37m推  [33maspired [m [33m:TDK 不用懷疑                                            [m 01/01 20:36
 [1;31m→  [33mnewfolder [m [33m:很用力去刻劃或發展 主要都是把人性矛盾當成劇情的引子   [m 01/01 20:36
 [1;37m推  [33mSchopenhauer [m [33m:是沒關係。我只是說論技術，他也沒處理好。           [m 01/01 20:36
 [1;31m→  [33mnewfolder [m [33m:比方說TDK的雙船困境 全面啟動的父子矛盾跟夫妻失和      [m 01/01 20:37
 [1;37m推  [33mTaidalmc [m [33m:頂尖對決                                               [m 01/01 20:37
 [1;31m→  [33mnewfolder [m [33m:你有辦法回想起全面啟動有哪一個代表性場景能讓大部分人  [m 01/01 20:38
 [1;37m推  [33mMakys [m [33m:頂尖跟TDK好難選唷XD                                       [m 01/01 20:38
 [1;31m→  [33mnewfolder [m [33m:都認同這幕飽含情感上的衝突又是本片畫龍點睛處嗎 很難   [m 01/01 20:39
 [1;31m→  [33mnewfolder [m [33m:所以才會有他的電影深度不夠的評論出現                  [m 01/01 20:39
 [1;31m→  [33mSchopenhauer [m [33m:newfolder 說得很好。                               [m 01/01 20:39
 [1;37m推  [33mloguar2 [m [33m:還好有newfolder出來救援  不然我看某人...                [m 01/01 20:41
 [1;31m→  [33mSchopenhauer [m [33m:硬要說諾蘭的劇本有深度的話，那就必須離開他的劇本   [m 01/01 20:41
 [1;31m→  [33mSchopenhauer [m [33m:，事後自己補腦。但如此的話，童話故事也有深度了。   [m 01/01 20:42
 [1;37m推  [33mDerp [m [33m:感謝newfolder  你這樣一說我也清楚了XD                      [m 01/01 20:43
 [1;37m推  [33mMSme [m [33m:最喜歡頂尖對決，這部雖然也在玩技術，但感覺比較有人味       [m 01/01 20:50
 [1;37m推  [33mronray7799 [m [33m:其實我覺得茉兒跳樓那邊很震撼耶                       [m 01/01 21:12
 [1;31m→  [33mKYOROD [m [33m:星際大戰                                                 [m 01/01 21:21
 [1;37m推  [33mjimmy02 [m [33m:我喜歡頂尖對決  看到後面很震撼                          [m 01/01 21:23
 [1;37m推  [33myijoll [m [33m:記憶拼圖                                                 [m 01/01 21:23
 [1;37m推  [33mtonylu0503 [m [33m:第一名黑暗騎士 再來可能是頂尖對決吧                  [m 01/01 21:24
 [1;37m推  [33myoyonigo [m [33m:頂尖對決                                               [m 01/01 21:39
 [1;37m推  [33mshalomlee [m [33m:所以我喜歡諾蘭的片又喜歡麥可貝的片是超級沒深度囉？    [m 01/01 21:40
 [1;37m推  [33mtwic [m [33m:頂尖對決  題外話 電影情感深度不是一個電影好不好的標準      [m 01/01 21:41
 [1;37m推  [33mchaoskus [m [33m:想知道說沒深度的人哪些影片較有深度                     [m 01/01 21:43
 [1;37m推  [33mDreamerSun [m [33m:記憶拼圖我個人非常不推，看完都覺得我才有失憶症       [m 01/01 21:45
 [1;31m→  [33mDreamerSun [m [33m:除非個人有非常高的理解能力，不然看這部片很悶         [m 01/01 21:45
 [1;37m推  [33maramaram [m [33m:頂尖對決 +1                                            [m 01/01 21:47
 [1;37m推  [33mskana [m [33m:頂尖對決                                                  [m 01/01 21:47
 [1;37m推  [33mHomeparty [m [33m:頂尖對決好看+1 我同是看玩居然說無聊= =                [m 01/01 21:47
 [1;31m→  [33mHomeparty [m [33m:                   事  完*                            [m 01/01 21:48
 [1;37m推  [33mjustjihyun [m [33m:記憶拼圖                                             [m 01/01 21:48
 [1;37m推  [33mflymoi [m [33m:剛剛google了一下才發現原來臺灣版的記憶拼圖不是正確版耶   [m 01/01 21:50
 [1;37m推  [33mSantanaJohan [m [33m:頂尖對決  比黑暗騎士好看多了~                      [m 01/01 21:53
 [1;31m→  [33mneverleft [m [33m:全面啟動當李奧回想他們在夢境度過50年，他跟茉兒都老了  [m 01/01 21:57
 [1;37m推  [33mAndKobe [m [33m:喜歡頂尖對決記憶拼圖 覺得全面啟動無聊 跳到水裡就復活?   [m 01/01 21:57
 [1;31m→  [33mneverleft [m [33m:的片段很揪心阿                                        [m 01/01 21:57
 [1;31m→  [33mneverleft [m [33m:樓上說跳到水裡就復活是完全沒認真在看吧?               [m 01/01 21:58
 [1;37m推  [33mAndKobe [m [33m:沒錯 我就是看到睡著                                     [m 01/01 22:02
 [1;37m推  [33medenknight [m [33m:TDK 諾蘭沒拍TDK 今天人氣不會這麼高                   [m 01/01 22:05
 [1;37m推  [33myoyonigo [m [33m:台版記憶拼圖是片商自以為聰明的"正確順序版"             [m 01/01 22:05
 [1;31m→  [33msrx080578 [m [33m:只有TDK 其他看過沒有很喜歡                            [m 01/01 22:05
 [1;37m推  [33mq06017 [m [33m:杯麵~   小丑太經典!!                                     [m 01/01 22:10
 [1;37m推  [33mloveswazi [m [33m:覺得頂尖最難看 果然青菜囉播各有所好                   [m 01/01 22:14
 [1;37m推  [33maskj [m [33m:頂尖對決                                                   [m 01/01 22:15
 [1;37m推  [33mopsddb [m [33m:針鋒相對像Nolan進入好萊塢的測試                          [m 01/01 22:20
 [1;31m→  [33mGUDU [m [33m:只喜歡蝙蝠俠  而且武打槍戰有點弱                           [m 01/01 22:34
 [1;37m推  [33mwji4cjp6 [m [33m:TDK黑暗騎士+1                                          [m 01/01 22:57
 [1;37m推  [33mTouber [m [33m:頂尖對決、TDK、全面啟動這三部我都很愛，很難選。          [m 01/01 23:06
 [1;37m推  [33mspring28892 [m [33m:頂尖對決 因為有阿福跟蝙蝠俠聯手幹掉金鋼狼 (?        [m 01/01 23:27
 [1;37m推  [33mstillangie [m [33m:頂尖對決!!!!!!!!!!                                   [m 01/01 23:47
 [1;37m推  [33mdragoneminem [m [33m:記憶拼圖和頂尖對決好難選喔,都很喜歡!               [m 01/01 23:55
 [1;31m→  [33mdragoneminem [m [33m:然後我TDK居然看到睡著...只能說劇情大概不適合我吧   [m 01/01 23:56
 [1;37m推  [33mzxcvb0412 [m [33m:黑暗騎士  心目中的第一                                [m 01/01 23:57
 [1;31m→  [33mzxcvb0412 [m [33m:頂尖對決反而玩不出把戲  就直接超脫現實來解釋結局= =   [m 01/01 23:58
 [1;37m推  [33msupreme11 [m [33m:TDK 配角太搶戲了 然後是佩服記憶拼圖的劇本             [m 01/02 00:12
 [1;37m推  [33mperipatetic [m [33m:他要說的故事幾乎在Following就說完了....             [m 01/02 00:36
 [1;37m推  [33mrockheart [m [33m:memento                                               [m 01/02 00:48
 [1;37m推  [33mtool5566 [m [33m: memento                                               [m 01/02 01:01
 [1;37m推  [33mThreeNG [m [33m:《記憶拼圖》敘事有創意！《頂尖對決》刻畫深刻！          [m 01/02 01:03
 [1;37m推  [33mcmhuang [m [33m:黑暗騎士 太經典                                         [m 01/02 01:03
 [1;37m推  [33mThreeNG [m [33m:如果以小說來比喻，小說可分純文學和大眾小說，            [m 01/02 01:14
 [1;31m→  [33mThreeNG [m [33m:那Nolan的作品無疑是屬於大眾小說。 但大眾小說也有高低分  [m 01/02 01:14
 [1;31m→  [33mThreeNG [m [33m:能做到頂尖也是一絕.何況電影還有構圖,分鏡能看出導演功力  [m 01/02 01:15
 [1;31m→  [33mThreeNG [m [33m:光以劇情來評判電影高下是很不妥的                        [m 01/02 01:17
 [1;31m→  [33mThreeNG [m [33m:有朋友以鏡頭來評判Nolan的電影，第一名是《開戰時刻》     [m 01/02 01:19
 [1;37m推  [33mnicktop2001 [m [33m:我喜歡黑暗騎士                                      [m 01/02 01:23
 [1;31m→  [33mmrmowmow [m [33m:把他每部開場剪成一部電影就是我最喜歡的                 [m 01/02 01:36
 [1;37m推  [33mgarnett05 [m [33m:開戰時刻                                              [m 01/02 01:54
 [1;37m推  [33msam8921502 [m [33m:TDK+1 希斯萊傑的小丑是我心目中的第一反派             [m 01/02 02:09
 [1;37m推  [33mnsmmsn [m [33m:TDKR                                                     [m 01/02 02:42
 [1;37m推  [33ms975091855 [m [33m:記憶拼圖超強                                         [m 01/02 04:26
 [1;37m推  [33mWeiTitan [m [33m:頂尖對決                                               [m 01/02 07:49
 [1;37m推  [33mwolfganghsu [m [33m:記憶拼圖                                            [m 01/02 08:59
 [1;37m推  [33mmaverickming [m [33m:敢批nolan在這會被噓到體無完膚                      [m 01/02 09:45
 [1;37m推  [33monly1032 [m [33m:繼續等待Interstellar                                   [m 01/02 11:57
 [1;37m推  [33mwhathell5168 [m [33m:黑暗騎士                                           [m 01/02 12:18
 [1;37m推  [33mn0029480300 [m [33m:全面啟動  但是頂尖對決是最耐看的                    [m 01/02 12:35
 [1;37m推  [33mindigo0606 [m [33m:TDK 小丑也是我心目中第一反派　> <                    [m 01/02 13:29
 [1;37m推  [33mkevin6677 [m [33m:記憶拼圖                                              [m 01/02 14:09
 [1;37m推  [33mjoyfound [m [33m:絕對是頂尖對決！！！神片！！！                         [m 01/02 14:29
 [1;37m推  [33mcoffeeortea2 [m [33m:頂尖對決 +1                                        [m 01/02 15:00
 [1;37m推  [33maskacis [m [33m:TDK看20遍了，對我來說是經典中的經典~                    [m 01/02 15:31
 [1;37m推  [33mlalalada [m [33m:頂尖對決~ Inception和Memento也不錯                     [m 01/02 16:01
 [1;37m推  [33mchihpy [m [33m:全面啟動>記憶拼圖                                        [m 01/02 16:56
 [1;37m推  [33mtilltheend [m [33m:頂尖對決！                                           [m 01/02 17:02
 [1;31m→  [33mMIOisMyBride [m [33m:阿翔又再混了  ㄏㄏ                                 [m 01/02 18:20
 [1;37m推  [33mcindy2121 [m [33m:每部都很強!但我喜歡TDKR...結局讓我很感動啊            [m 01/02 18:25